# brasil-core-api

./: README.md  pom.xml
src/main/java/com/bruno/: BrasilCoreApiApplication.java
src/main/java/com/bruno/city/: City.java  CityFilter.java  CityResource.java  CityService.java
src/main/java/com/bruno/city/repository/: CityRepository.java  CityRepositoryImpl.java
src/main/java/com/bruno/execeptionhandler/: AplicationResponseExeceptionHandler.java  ObjectNullException.java
src/main/java/com/bruno/neighborhood/: Neighborhood.java  NeighborhoodFilter.java  NeighborhoodResource.java  NeighborhoodService.java
src/main/java/com/bruno/neighborhood/repository/: NeighborhoodRepository.java  NeighborhoodRepositoryImpl.java
src/main/java/com/bruno/region/: Region.java  RegionResource.java  RegionService.java
src/main/java/com/bruno/region/repository/: RegionRepository.java  RegionRepositoryImpl.java
src/main/java/com/bruno/state/: State.java  StateFilter.java  StateResource.java  StateService.java
src/main/java/com/bruno/state/repository/: StateRepository.java  StateRepositoryImpl.java
src/main/java/com/bruno/swaggerconfig/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/com/bruno/city/repository/: CityRepository.xml
src/main/resources/com/bruno/neighborhood/repository/: NeighborhoodRepository.xml
src/main/resources/com/bruno/region/repository/: RegionRepository.xml
src/main/resources/com/bruno/state/repository/: StateRepository.xml
src/test/java/com/bruno/: BrasilCoreApiApplicationTests.java
src/test/java/com/bruno/city/: CityResourseTest.java
