spring.datasource.url=jdbc:mariadb://localhost:3306/brazil
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=non-null
